html {
  box-sizing: border-box;
  font-size: 100%;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root {
  --color-primary: hsl(143, 82%, 28%);
  --color-primary-lighten: hsla(142, 80%, 43%, 0.1);
  --color-primary-darker: hsl(142, 80%, 28%);
  --color-primary-bright: hsl(143, 82%, 38%);
  --color-light: hsl(0, 0%, 96%);
  --color-secondary: hsl(0, 5%, 21%);
}

::selection {
  background-color: hsl(143deg, 82%, 28%);
  color: #fff;
}

.color-primary {
  color: var(--color-primary);
}
.color-primary-bright {
  color: var(--color-primary-bright);
}

html {
  background-color: hsl(0deg, 0%, 99%);
}

.text-decoration-primary {
  text-decoration: underline;
  text-decoration-color: var(--color-primary-bright);
}

::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.6);
  background-color: var(--color-primary);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-primary-bright);
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  background-color: var(--color-primary-lighten);
}

a {
  font-size: 1rem;
  line-height: 1.2rem;
  font-weight: 600;
  color: hsl(143deg, 82%, 28%);
  transition: all 0.3s ease-in;
}

a:hover {
  color: #14c859;
}

html,
.list-service li {
  font-family: "Roboto", sans-serif;
}

p {
  font-size: 1rem;
  line-height: 1.3rem;
  margin-bottom: 0.5rem;
}

.benefit-item-text {
  font-size: 1.1rem;
  line-height: 1.3rem;
}

.main-banner-subheadline {
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1.3rem;
  padding-bottom: 1rem;
}
@media (min-width: 992px) {
  .main-banner-subheadline {
    font-size: 1.3rem;
    line-height: 1.6rem;
    padding-bottom: 1rem;
  }
}
@media (min-width: 1200px) {
  .main-banner-subheadline {
    font-size: 1.4rem;
    line-height: 1.7rem;
    padding-bottom: 2rem;
  }
}

.subheadline-text {
  font-size: 1rem;
  line-height: 1.3rem;
}
@media (min-width: 992px) {
  .subheadline-text {
    font-size: 1.1rem;
    line-height: 1.5rem;
  }
}
@media (min-width: 1200px) {
  .subheadline-text {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }
}

h1 {
  font-size: 2.03rem;
  line-height: 2.5rem;
  font-weight: 600;
  margin-block: 1.5rem;
  padding: 0;
}
@media (min-width: 768px) {
  h1 {
    font-size: 2.2rem;
    line-height: 2.5rem;
  }
}
@media (min-width: 992px) {
  h1 {
    font-size: 2.8rem;
    line-height: 3rem;
  }
}
@media (min-width: 1200px) {
  h1 {
    margin-top: 3rem;
    font-size: 3.2rem;
    line-height: 3.5rem;
  }
}
@media (min-width: 1400px) {
  h1 {
    margin-top: 3rem;
    font-size: 3.8rem;
    line-height: 4.1rem;
  }
}
@media (min-width: 1800px) {
  h1 {
    margin-top: 3rem;
    font-size: 4.2rem;
    line-height: 4.5rem;
  }
}

h2,
.h2 {
  font-size: 1.8rem;
  line-height: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  h2,
.h2 {
    font-size: 2rem;
    line-height: 2.2rem;
  }
}
@media (min-width: 992px) {
  h2,
.h2 {
    font-size: 2.5rem;
    line-height: 2.8rem;
  }
}
@media (min-width: 1200px) {
  h2,
.h2 {
    font-size: 3.1rem;
    line-height: 3.4rem;
  }
}

h3,
.h3 {
  font-size: 1.3rem;
  line-height: 1.5rem;
  font-weight: 600;
  margin: 2rem 0 1rem 0;
}
@media (min-width: 768px) {
  h3,
.h3 {
    font-size: 1.6rem;
    line-height: 1.8rem;
  }
}
@media (min-width: 992px) {
  h3,
.h3 {
    font-size: 1.8rem;
    line-height: 2rem;
  }
}
@media (min-width: 1200px) {
  h3,
.h3 {
    font-size: 2rem;
    line-height: 2.3rem;
  }
}

.certificates h3 {
  font-size: 1.2rem;
  line-height: 1.3rem;
  font-weight: 600;
  margin: 0.5rem 0;
}

h4,
.h4 {
  font-size: 1rem;
  line-height: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.3rem;
}

.faq h3 {
  font-size: 1.2rem;
  line-height: 1.4rem;
}
@media screen and (min-width: 768px) {
  .faq h3 {
    font-size: 1.5rem;
    line-height: 1.8rem;
  }
}

.answer p {
  padding-top: 1rem;
  line-height: 1.3rem;
  font-size: 1rem;
}
@media screen and (min-width: 768px) {
  .answer p {
    line-height: 1.4rem;
    font-size: 1.1rem;
  }
}

.text-large {
  padding: 1rem 0 2rem 0;
  font-size: 1.3rem;
  line-height: 1.5rem;
}

[class*=" icofont-"],
[class^=icofont-] {
  white-space: normal;
}

.benefits i {
  color: #0b6b2f;
  font-size: 2.5rem;
  padding: 0.5rem;
}
@media (min-width: 768px) {
  .benefits i {
    font-size: 3rem;
  }
}
@media (min-width: 992px) {
  .benefits i {
    font-size: 3.5rem;
    padding: 1.5rem;
  }
}
.benefits i.cz {
  display: block;
  font-size: 2rem;
  font-weight: 400;
  border: 2px solid #0b6b2f;
  border-radius: 50%;
  padding: 0.5rem;
  margin: 0 0 1rem 0;
}
@media (min-width: 992px) {
  .benefits i.cz {
    margin: 1.5rem 1rem 1rem;
  }
}

.other-services i {
  font-size: 3.5rem;
  padding: 1.5rem;
}
@media (min-width: 768px) {
  .other-services i {
    font-size: 4.7rem;
  }
}
@media (min-width: 992px) {
  .other-services i {
    font-size: 6.9rem;
  }
}

.other-services p {
  margin-top: 1rem;
}

.icofont-rounded-expand {
  font-size: 1.25rem;
  display: inline-block;
}

.icofont-simple-down {
  font-size: 2rem;
  color: var(--color-primary-darker);
}

.grid {
  display: grid;
  gap: 1rem;
}

.main-grid {
  display: grid;
  grid-template-columns: minmax(1rem, 1fr) minmax(0, 80rem) minmax(1rem, 1fr);
}

.main-grid > * {
  grid-column: 1/-1;
  display: grid;
}

@media (min-width: 768px) {
  .main-grid > section:not(.main-banner-container) {
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
  }
}

.main-banner-container {
  gap: 0;
}
@media (min-width: 992px) {
  .main-banner-container {
    grid-template-columns: 45% 55%;
  }
}
@media (min-width: 1200px) {
  .main-banner-container {
    grid-template-columns: 1fr 2fr;
  }
}

.grid-certificates {
  gap: 3rem 2rem;
  padding-block: 3rem;
}
@media (min-width: 768px) {
  .grid-certificates {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "atpp atpp agro agro" "bud bud dak dak" ". opop opop .";
  }
  .grid-certificates .atpp {
    grid-area: atpp;
  }
  .grid-certificates .agro {
    grid-area: agro;
  }
  .grid-certificates .bud {
    grid-area: bud;
  }
  .grid-certificates .dak {
    grid-area: dak;
  }
  .grid-certificates .opop {
    grid-area: opop;
  }
}
@media (min-width: 991px) {
  .grid-certificates {
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: "atpp atpp agro agro bud bud" ". dak dak opop opop .";
  }
}

.grid-contact {
  place-items: center;
  gap: 2rem;
}
@media (min-width: 500px) {
  .grid-contact {
    grid-auto-flow: column;
    justify-content: center;
    gap: 4rem;
  }
}

.grid-other-services {
  gap: 2rem;
  margin-top: 2rem;
}
@media (min-width: 500px) {
  .grid-other-services {
    grid-auto-flow: column;
  }
}

@media (min-width: 599px) {
  .grid-benefit {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
    margin: 1rem 0;
  }
}
@media (min-width: 992px) {
  .grid-benefit {
    grid-template-columns: repeat(4, 1fr);
    margin: 2rem 0 0 0;
  }
}

.grid-main-article {
  grid-template-columns: 1fr;
  grid-column-start: 2;
  grid-column-end: 3;
}
@media (min-width: 768px) {
  .grid-main-article {
    width: 60%;
  }
}

.grid-services {
  grid-template-columns: minmax(12.5rem, 1fr);
  grid-template-rows: minmax(15rem, 1fr) auto;
}
@media (min-width: 445px) {
  .grid-services {
    grid-template-rows: minmax(15rem, 1fr) minmax(17rem, 1fr);
  }
}
@media (min-width: 520px) {
  .grid-services {
    grid-template-rows: minmax(15rem, 1fr) minmax(20rem, 1fr);
  }
}
@media (min-width: 630px) {
  .grid-services {
    grid-template-rows: minmax(30rem, 1fr) auto;
  }
}
@media (min-width: 992px) {
  .grid-services {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1, 25rem);
  }
}
@media (min-width: 1500px) {
  .grid-services {
    grid-template-rows: minmax(30rem, 1fr);
  }
}
@media (min-width: 2000px) {
  .grid-services {
    grid-template-rows: minmax(38rem, 1fr);
  }
}
.grid-services.vertical {
  grid-template-rows: auto auto;
}
@media (min-width: 992px) {
  .grid-services.vertical {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1, 25rem);
  }
}

.section-thumb {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  place-items: center;
}
@media (min-width: 830px) and (max-width: 991px) {
  .section-thumb {
    width: 80%;
    margin-inline: auto;
  }
}

.reverse .section-thumb {
  order: 1;
}
@media (min-width: 992px) {
  .reverse .section-thumb {
    order: 2;
  }
}

.bottom-right {
  grid-area: 2/2/4/4;
}

.top-left {
  grid-area: 1/1/3/3;
}

.top-right {
  grid-area: 1/2/3/4;
}

.bottom-left {
  grid-area: 2/1/4/3;
}

.reverse .section-list {
  order: 2;
}
@media (min-width: 992px) {
  .reverse .section-list {
    order: 1;
  }
}

.other-services {
  width: 100%;
}

html {
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
}

header {
  padding-inline: 0.5rem;
}

.max-height-100 {
  max-height: 100%;
}

.z-index-1 {
  z-index: 1;
}

.z-index-2 {
  z-index: 2;
}

.z-index-3 {
  z-index: 3;
}

.z-index-4 {
  z-index: 4;
}

.z-index-5 {
  z-index: 5;
}

.d-none {
  display: none;
}

.mt-1 {
  margin-top: 1rem;
}

.pt-0 {
  padding-top: 0;
}

.px-1 {
  padding-inline: 1rem;
}

@media (min-width: 360px) {
  .d-xs-block {
    display: block;
  }
  .d-xs-inline-block {
    display: inline-block;
  }
  .d-xs-none {
    display: none;
  }
}
@media (min-width: 992px) {
  .d-md-block {
    display: block;
  }
}
.order-1 {
  order: 1;
}
@media screen and (min-width: 1200px) {
  .order-1-xl {
    order: 1;
  }
}
@media screen and (min-width: 991px) {
  .order-1-md {
    order: 1;
  }
}

.order-2 {
  order: 2;
}
@media screen and (min-width: 1200px) {
  .order-2-xl {
    order: 2;
  }
}
@media screen and (min-width: 991px) {
  .order-2-md {
    order: 2;
  }
}

.rounded-full {
  border-radius: 50%;
}

.m-inline-auto {
  margin-inline: auto;
}

.text-center {
  text-align: center;
}

.ml-1 {
  margin-left: 1.1rem;
}

section:not(.main-banner-container) {
  padding: 1rem 0;
}

section.certificates {
  padding-top: 3rem;
}

@media screen and (min-width: 765px) {
  section:not(.main-banner-container) {
    padding: 2rem 0;
  }
}
@media screen and (min-width: 1200px) {
  section:not(.main-banner-container) {
    padding: 3rem 0;
  }
}
.ml-auto {
  margin-left: auto;
}

.ml-md-auto {
  margin-inline: auto;
}
@media screen and (min-width: 992px) {
  .ml-md-auto {
    margin-inline: 0;
    margin-left: auto;
  }
}

.mx-xs-auto {
  margin-inline: auto;
}
@media screen and (min-width: 992px) {
  .mx-xs-auto {
    margin-inline: 0;
  }
}

.mt-2 {
  margin-top: 2rem;
}

.pb-0 {
  padding-bottom: 0;
}

nav {
  z-index: 999;
  padding: 1rem 0;
}
@media (min-width: 992px) {
  nav {
    position: relative;
    top: -1rem;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr 5fr;
  }
}
nav a {
  text-decoration: none;
  color: var(--color-secondary);
  padding: 1.5rem 1rem;
  font-size: 1.3rem;
  font-weight: 600;
  transition: color 0.2s ease-in;
}
nav a:hover {
  text-decoration: overline #14c859 6px;
  color: hsl(143deg, 82%, 28%);
  cursor: pointer;
}

.navbar-header {
  display: flex;
  justify-content: space-between;
}

.navbar-brand {
  position: absolute;
  top: 1rem;
  left: 1rem;
  color: var(--color-primary-bright);
  font-weight: 700;
  -webkit-text-stroke: 1px black;
  font-size: 1.6rem;
  padding: 0.5rem 0 0 1rem;
  margin: 0;
}
@media (min-width: 992px) {
  .navbar-brand {
    padding: 1.5rem 0 0 1rem;
    font-size: 2.2rem;
    margin: 0;
  }
}
@media (min-width: 1200px) {
  .navbar-brand {
    font-size: 3rem;
  }
}
.navbar-brand:hover {
  color: var(--color-primary-darker);
  text-decoration: none;
}

.navbar-icon {
  width: 100%;
  text-align: right;
  box-sizing: border-box;
  padding: 0.9rem 1.3rem;
  cursor: pointer;
  color: hsl(143deg, 82%, 28%);
}
.navbar-icon img {
  transition: all 1s ease;
}
@media (min-width: 992px) {
  .navbar-icon {
    display: none;
  }
}

.rotate {
  transform: rotate(180deg);
}

.navbar-title {
  padding-right: 0.2rem;
  font-weight: 600;
}

.nav-list {
  display: block;
  width: 100%;
  position: absolute;
  height: 0;
  list-style: none;
  text-align: center;
  overflow: hidden;
  padding: 0;
  margin: 0;
  line-height: 3.75em;
  transition: all 1.1s ease;
  background-color: rgba(252, 252, 252, 0.95);
  z-index: 100;
}
.nav-list li {
  display: inline-block;
  width: 100%;
  padding: 0.7rem;
  text-align: center;
}
@media (min-width: 992px) {
  .nav-list li {
    width: fit-content;
  }
}
@media (min-width: 992px) {
  .nav-list {
    height: fit-content;
    display: flex;
    position: relative;
    top: 0;
    background-color: transparent;
  }
}
@media (min-width: 1200px) {
  .nav-list {
    display: flex;
    max-height: 100vh;
  }
}

@media (max-width: 992px) {
  .show {
    height: 100vh;
  }
}
.btn {
  max-width: fit-content;
  text-align: center;
  padding: 0.8rem;
  font-size: 1rem;
  min-width: 5rem;
  display: grid;
  place-items: center;
  line-height: 1rem;
  font-weight: 600;
  text-decoration: none;
  border: 2px solid hsl(143deg, 82%, 28%);
  border-radius: 4px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in;
}
.btn:hover {
  cursor: pointer;
  transform: scale(1);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}
@media (min-width: 768px) {
  .btn {
    line-height: 1.3rem;
    min-width: 5rem;
  }
}
@media (min-width: 992px) {
  .btn {
    font-size: 1.1rem;
  }
}
@media (min-width: 1200px) {
  .btn {
    min-width: 7rem;
    padding: 1.1rem;
    font-size: 1.2rem;
  }
}

.btn-primary {
  color: #fff;
  background-color: var(--color-primary);
  border-color: var(--color-primary-darker);
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active {
  color: #fff;
  background-color: var(--color-primary-bright);
  border-color: var(--color-primary-darker);
}

.btn-secondary {
  color: #0b6b2f;
  background-color: var(--color-primary-lighten);
  border-color: var(--color-primary-darker);
}
.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active, .btn-secondary.active {
  background-color: var(--color-light);
  border-color: var(--color-primary-bright);
}

.btn-third {
  color: var(--color-secondary);
  background-color: white;
  border-color: var(--color-primary-darker);
}
.btn-third:hover, .btn-third:focus, .btn-third:active, .btn-third.active {
  background-color: var(--color-primary-lighten);
  border-color: var(--color-primary-bright);
}

.btn-box {
  display: flex;
  justify-content: center;
  margin: 1rem 0;
}
@media (min-width: 992px) {
  .btn-box {
    justify-content: start;
  }
}

.arrow-links {
  width: 100%;
  padding: 2rem 1rem;
  display: flex;
  justify-content: space-between;
}

.link-arrow {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  line-height: 1.4rem;
  font-weight: 600;
  text-decoration: none;
  color: var(--color-primary-darker);
  max-width: 9rem;
  padding: 1rem;
}
.link-arrow.next {
  text-align: end;
}
@media (min-width: 768px) {
  .link-arrow {
    font-size: 1.3rem;
    line-height: 1.4rem;
    max-width: 100%;
  }
}

.link-arrow:hover {
  text-decoration: underline;
  text-decoration-color: var(--color-primary-bright);
}

.main-banner-container {
  --nav-height: -8.625rem;
}
@media (min-width: 992px) {
  .main-banner-container {
    position: relative;
    top: var(--nav-height);
    margin-bottom: var(--nav-height);
  }
}

.main-banner {
  background-image: url("./../../../img/main-banner-4.webp");
  min-height: 250px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom left;
  z-index: -1;
  order: 1;
}
@media (min-width: 768px) {
  .main-banner {
    min-height: 400px;
  }
}
@media (min-width: 992px) {
  .main-banner {
    background-image: url("./../../../img/main-banner-3.webp");
    min-height: 500px;
    clip-path: polygon(39% 0, 100% 0, 100% 100%, 0% 100%);
  }
}
@media screen and (min-width: 991px) {
  .main-banner {
    background-image: url("./../../../img/main-banner-2.webp");
    min-height: 500px;
  }
}
@media screen and (min-width: 1200px) {
  .main-banner {
    background-image: url("./../../../img/main-banner-1.webp");
    min-height: 95vh;
    order: 2;
  }
}

.main-banner_content {
  order: 2;
  text-align: center;
}
@media screen and (min-width: 992px) {
  .main-banner_content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    right: -5rem;
    order: 1;
    text-align: start;
  }
  .main-banner_content p {
    max-width: 90%;
  }
}
.main-banner_content .btn-box {
  justify-content: center;
  padding: 2rem 0;
}
@media (min-width: 992px) {
  .main-banner_content .btn-box {
    justify-content: start;
    padding: 1rem 0;
  }
}
@media screen and (min-width: 1200px) {
  .main-banner_content {
    width: 110%;
    right: -5rem;
    justify-content: center;
    padding-bottom: 0;
  }
}

.main-banner-overlay {
  background-image: linear-gradient(0deg, rgb(250, 250, 250) 0%, rgba(250, 250, 250, 0) 100%);
  width: 100%;
  position: absolute;
  top: 250px;
  height: 5.04rem;
}
@media (min-width: 768px) {
  .main-banner-overlay {
    top: 400px;
  }
}
@media (min-width: 991px) {
  .main-banner-overlay {
    top: 500px;
  }
}
@media (min-width: 992px) {
  .main-banner-overlay {
    display: none;
  }
}

section.other-services {
  padding: 3rem 0;
}

.benefit-item {
  padding: 0.8rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.063rem solid rgba(11, 107, 47, 0.3);
}
@media (min-width: 599px) {
  .benefit-item {
    border-right: 0.063rem dashed rgba(11, 107, 47, 0.4);
    border-bottom: none;
    gap: 1rem;
  }
  .benefit-item:nth-child(2), .benefit-item:last-child {
    border-right: none;
  }
  .benefit-item:first-child, .benefit-item:nth-child(2) {
    border-bottom: 0.063rem dashed rgba(11, 107, 47, 0.3);
  }
}
@media (min-width: 992px) {
  .benefit-item {
    padding: 1.5rem;
  }
  .benefit-item:first-child, .benefit-item:nth-child(2) {
    border-bottom: none;
  }
  .benefit-item:nth-child(2) {
    border-right: 0.063rem dashed rgba(11, 107, 47, 0.4);
  }
}

.other-services {
  background-color: rgba(13, 130, 58, 0.1);
}

.other-service-fill-bg {
  box-shadow: 0 0 0 100vmax rgba(13, 130, 58, 0.1);
  clip-path: inset(0 -100vmax);
}

.services {
  width: 100%;
}
@media (min-width: 1200px) {
  .services {
    width: 75%;
  }
}

.grid-services {
  padding: 2rem 0;
  margin-bottom: 0;
}
@media (min-width: 768px) {
  .grid-services {
    padding: 3rem 0;
  }
}

.section-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-self: center;
  padding-inline: 1rem;
}
@media screen and (min-width: 768px) {
  .section-list {
    padding-inline: 2rem;
  }
}

.list-service {
  font-size: 1rem;
  line-height: 1.2rem;
  margin-bottom: 1rem;
}

.list-service span {
  margin-right: 0.5rem;
}

.section-thumb img {
  box-shadow: 0 6px 30px 6px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in;
}
.section-thumb img:hover {
  box-shadow: 0 6px 30px 8px rgba(0, 0, 0, 0.4);
  outline: hsl(143deg, 82%, 28%) solid 2px;
  outline-offset: 1rem;
  z-index: 20;
}

@media screen and (min-width: 768px) {
  .section-thumb img:hover {
    scale: 1.05;
  }
}
.certificate-item {
  display: flex;
  max-width: 50rem;
  flex-direction: column;
  border-radius: 3px;
  box-shadow: 0 1px 20px 7px rgba(0, 0, 0, 0.1);
}

.img-box {
  display: flex;
  justify-content: center;
}

.certificate-text {
  padding: 1rem;
  background-color: white;
  flex-grow: 1;
}

section#FAQ {
  padding-inline: 1rem;
  padding-bottom: 2rem;
}
@media screen and (min-width: 768px) {
  section#FAQ {
    padding-bottom: 3rem;
  }
}

.faq-section .text-large {
  padding-bottom: 0;
}
@media screen and (min-width: 768px) {
  .faq-section .text-large {
    padding-bottom: 2rem;
  }
}

.faq {
  max-width: 65rem;
  margin-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 0.15rem solid var(--color-primary-darker);
}
@media screen and (min-width: 768px) {
  .faq {
    margin-top: 2rem;
  }
}

.question {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.question h3 {
  margin: 0;
  padding-block: 1rem;
}

.answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 1.3s ease;
}

.faq.active .answer {
  max-height: 19rem;
  animation: fade 1s ease-in-out;
}
.faq.active i {
  display: inline-block;
  transform: rotate(180deg);
}

i {
  transition: all 0.5s ease-in;
}

@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(-0.625rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
#FAQ {
  background-color: rgba(13, 130, 58, 0.1);
}

.faq-fill-bg {
  box-shadow: 0 0 0 100vmax rgba(13, 130, 58, 0.1);
  clip-path: inset(0 -100vmax);
}

section.contact {
  padding: 3rem 1rem;
}
@media (min-width: 992px) {
  section.contact {
    padding: 5rem 1rem;
  }
}

.contact .second-col,
.contact .first-col {
  font-size: 1rem;
  line-height: 1.4rem;
}
.contact i {
  color: hsl(143deg, 82%, 28%);
  font-size: 1.3rem;
  position: relative;
  bottom: -0.125rem;
  margin-right: 0.188rem;
}

.legal-line-box {
  display: flex;
  align-items: flex-start;
  margin-top: 2rem;
  padding: 1rem 1rem 1rem 0;
  border: 2px solid hsl(143deg, 82%, 38%);
  border-radius: 4px;
}
@media (min-width: 675px) {
  .legal-line-box {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem 2rem 2rem 0;
  }
}
@media (min-width: 992px) {
  .legal-line-box {
    max-width: 45rem;
  }
}

.legal-line-box i {
  font-size: 3rem;
  font-weight: 600;
  color: hsl(143deg, 82%, 38%);
}
@media (min-width: 675px) {
  .legal-line-box i {
    font-size: 5rem;
  }
}

.legal-line {
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-weight: 600;
}
@media (min-width: 675px) {
  .legal-line {
    font-size: 1.5rem;
    line-height: 1.9rem;
  }
}

footer {
  background-color: hsl(143deg, 82%, 28%);
  color: #fff;
  padding: 2rem 1rem;
  font-size: 1rem;
  line-height: 1.3;
  font-weight: 400;
  text-align: center;
}
footer a {
  color: #fff;
  text-decoration: none;
}

.icofont-fire-burn {
  transition: color 0.1s ease;
}

.nikolen,
.nikolen a {
  transition: color 0.3s ease;
}
.nikolen:hover,
.nikolen a:hover {
  color: orange;
}